################################################################################
### Docker #####################################################################
################################################################################

dockerNginxConfFile=./serverConfig/nginx/visor-ee.test.conf
dockerPhpEnvIni=./serverConfig/php/php-config-dev.ini
dockerDbDataDir=./db
dockerNginxPort=27914
dockerDbPort=46382
mySqlRootPassword=root





################################################################################
### ExpressionEngine ###########################################################
################################################################################

ENV=local
SERVERNAME="visor-ee.test:27914"
DEV_MODE=true
SHOW_PROFILER=true
CACHE_DRIVER=dummy
STATIC_CACHE_ENABLED=false
DB_HOST=db
DB_USER="site"
DB_PASSWORD="secret"
DB_DATABASE="site"
